<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.produto.Operations.EditarProduto">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/my_tool_bar_editar_produto"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="50sp"
        android:text="Edição de produto"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_tool_bar_editar_produto"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:title="EDITAR PRODUTO"
        app:titleMarginStart="115dp"
        app:titleTextAppearance="@style/title_op"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bright_purple"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

</androidx.constraintlayout.widget.ConstraintLayout>