<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.produto.Operations.ConsultarProduto">

    <!--recycler view for displaying our courses-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVProduto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_tool_bar_consultar_produto"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:title="LISTA DE PRODUTOS"
        app:titleTextColor="@color/white"
        app:titleMarginStart="110dp"
        app:titleTextAppearance="@style/title_op"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bright_purple"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

</RelativeLayout>
